<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M13.81,2.86c0.17,-0.3 0,-0.7 -0.35,-0.74 -2.62,-0.37 -5.3,0.28 -7.44,1.86 -0.19,0.15 -0.25,0.43 -0.12,0.65l3.01,5.22c0.19,0.33 0.67,0.33 0.87,0l4.03,-6.99zM21.3,8.33c-0.98,-2.47 -2.92,-4.46 -5.35,-5.5 -0.23,-0.1 -0.5,0 -0.63,0.22l-3.01,5.21c-0.19,0.32 0.05,0.74 0.44,0.74h8.08c0.35,0 0.6,-0.35 0.47,-0.67zM21.37,10h-6.2c-0.38,0 -0.63,0.42 -0.43,0.75L19,18.14c0.17,0.3 0.6,0.35 0.82,0.08 1.74,-2.18 2.48,-5.03 2.05,-7.79 -0.03,-0.25 -0.25,-0.43 -0.5,-0.43zM4.18,5.79c-1.73,2.19 -2.48,5.02 -2.05,7.79 0.03,0.24 0.25,0.42 0.5,0.42h6.2c0.38,0 0.63,-0.42 0.43,-0.75L5,5.87c-0.18,-0.3 -0.61,-0.35 -0.82,-0.08zM2.7,15.67c0.98,2.47 2.92,4.46 5.35,5.5 0.23,0.1 0.5,0 0.63,-0.22l3.01,-5.21c0.19,-0.33 -0.05,-0.75 -0.43,-0.75L3.17,14.99c-0.35,0.01 -0.6,0.36 -0.47,0.68zM10.53,21.89c2.62,0.37 5.3,-0.28 7.44,-1.86 0.2,-0.15 0.26,-0.44 0.13,-0.66l-3.01,-5.22c-0.19,-0.33 -0.67,-0.33 -0.87,0l-4.04,6.99c-0.17,0.3 0.01,0.7 0.35,0.75z"/>
</vector>